* {
  margin: 0;
  padding: 0;;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --primary: #F8A62C;
  --secondary: #3871C1;
  --accent: #00CCFF;
}

h1, h2, h3, h4, h5, h6, p, a, button, footer {
  font-family: 'Century Gothic', sans-serif
}

h1 {font-size: 80px; font-weight: 500; line-height: 1,06em;}
h2 {font-size: 60px; letter-spacing: 0.03em;}
h3 {font-size: 40px; font-weight: 700;}
h4 {font-size: 30px; letter-spacing: 0.05em; font-weight: 500;}
h5 {font-size: 28px; font-weight: 500;}
h6 {font-size: 25px; font-weight: 500;}
p {font-size: 18px; line-height: 1.55em; letter-spacing: 0.03em;}
a {text-decoration: none; cursor: pointer; color: unset;}
button {
  font-size: 16px;
  background-color: var(--secondary);
  color: var(--white);
  padding: 15px 50px;
  border: 1px var(--secondary) solid;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background-color: white;
  color: var(--black);
}
button.alt {
  background-color: var(--primary);
  color: var(--black);
  font-weight: 700;
  border: 1px var(--primary) solid;
}
button.alt:hover {
  background-color: transparent;
  color: white;
  border-color: var(--white);
}
ul {
  list-style: none;
}

header, 
section,
footer {
  overflow-x: clip;
}

header > div,
section > div,
footer > div{
    max-width: 1365px;
    margin: 0 auto;
    position: relative;
}

.flex {
  display: flex;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-space-wrap-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.text-color-primary {
  color: var(--primary);
}

/*=========================Header Wrapper=========================*/
.no-scroll {
  overflow: hidden;
}
#header-wrapper .modal {
      position: absolute;
    z-index: 999999999999999999999999999;
    background: rgba(0, 0, 3, 0.5);
    width: 100%;
    height: 100%;
}

#header-wrapper .modal-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 5px;
  padding: 60px;
}

#header-wrapper .modal-content span {
  cursor: pointer;
  font-size: 50px;
  position: absolute;
  top: -5px;
  left: 10px;
}

#header-wrapper .modal-content form {
  gap: 0;
  display: flex;
  align-items: start;
  background-color: white;
  margin-top: 25px;
}

#header-wrapper .modal-content form input {
  width: 100%;
  padding: 15px 0 15px 15px;
  font-size: 16px;
  border: 1px #CCCCCC solid;
  border-radius: 8px;
  box-sizing: border-box;
}
#header-wrapper .modal .modal-content button {
  margin-top: 15px;
  width: 100%;
}
/*=========================Header=========================*/
#header {
  padding: 25px 0;
  box-shadow: 7px 4px 4px rgba(0, 0, 0, 0.25);
  position: fixed;
  z-index: 999999;
  left: 0;
  right: 0;
  background: var(--white);
}
#header > div {
  z-index: 9999999;
}
#header ul {
  gap: 30px;
  margin: 0 55px 0 auto;
  color: var(--black);
}
#header ul li {
  position: relative;
}
#header ul li:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #000000;
  transition: width 0.3s;
}
#header ul li:hover {
  color: var(--accent);
}
#header ul li:hover:before{
  width: 100%;
}
/*=========================Banner=========================*/
#banner {
  position: relative;
  overflow-y: clip;
}
#banner > div {
  padding: 240px 0 155px 0;
  z-index: 0;
}
#banner .image-container {
  position: absolute;
  top: -250px;
  right: -605px;
  z-index: -1;
}
/*=========================About=========================*/
#about {
  background-color: var(--secondary);
  color: var(--white);
  padding: 55px 0 100px;
}
#about > div > img {
  float: left;
  margin-right: 75px;
  border-radius: 30px;
}
#about h3 {
  margin: 30px 0 30px;
}
#about ul {
  margin: 40px 0;
  align-items: unset;
  gap: 25px;
}
#about li {
  align-items: center;
  gap: 15px;
  color: var(--white);
}
/*=========================Instructions=========================*/
#instructions {
  background-color: var(--white);
  padding: 90px 0 110px 0;
  color: var(--black);
  margin-top: -1px;
}
#instructions > div > div {
  gap: 30px;
  justify-content: center;
  margin-top: 90px;
}
#instructions .cards {
  width: 440px;
  text-align: center;
  border: none;
  border-radius: 30px;
  background-color: var(--secondary);
  color: var(--white);
  padding-bottom: 25px;
  position: relative;
  display: flex;
  flex-direction: column;
}
#instructions .cards img {
  width: 100%;
  border-radius: 30px 30px 0 0;
}
#instructions p {
  padding: 0 25px 0;
}
#instructions .cards p:first-of-type {
  padding: 35px 40px 10px;
}
#instructions p:last-of-type {
  color: var(--white);
  margin-bottom: 10px;
}
#instructions button {
  margin-top: auto;
  align-self: center;
}

/*=========================Items=========================*/
#items {
  text-align: center;
  background-color: var(--secondary);
  padding: 120px 0 165px;
}
#items .slick-list {
  overflow: unset;
  overflow-y: visible;
  overflow-x: clip;
}

#items .slick-arrow {
  position: absolute;
  top: 50%;
  background: white;
  color: black;
  font-size: 0;
  padding: 20px;
  transform: translateY(-50%);
  z-index: 1;
  transition: 0.3s;
}

#items .slick-arrow:hover {
  transform: translateY(-5px) scale(1.1);
  background-color: var(--primary);
}

#items .slick-arrow.slick-next {
  right: 0;
}
#items .slick-arrow.slick-next:before {
  content: url('img/next.svg');
  position: absolute;
  left: 50%;  
  top: 50%;
  transform: translate(-40%, -50%);
}

#items .slick-arrow.slick-prev {
  left: 0;
}
#items .slick-arrow.slick-prev:before {
  content: url('img/next.svg');
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-60%, -50%) scaleX(-1);
}

#items h3 {
  color: var(--white);
  margin-top: 25px;
}

#items .table-container {
  max-width: 1035px;
  height: 685px; /* Adjust the height as needed */
  overflow-y: auto;
  margin: 50px auto 0;
  padding: 0;
}
#items .table-container::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}
#items table thead tr {
  background: rgba(255, 255, 255, 0.5);
}
#items .table-container::-webkit-scrollbar-thumb {
  background: var(--primary); /* Color of the thumb */
  border-radius: 5px; /* Radius of the thumb */
  transition: 0.3s;
}

#items .table-container::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the thumb on hover */
}
#items table {
  width: 100%;
  font-family: 'Montserrat', 'sans-seriff';
  font-size: 16px;
  border-collapse: separate;
  border-spacing: 0 20px;
}
#items table button.alt {
  background-color: var(--primary);
  color: var(--white);
  border: 1px var(--primary) solid;
  border-radius: 8px;
  padding: 10px 50px;
  transition: 0.3s;
  position: relative;
}
#items table button.alt:before {
  content: url("img/plus.svg");
  position: absolute;
  width: 20px;
  height: 20px;
  z-index: 1;
  left: 15px;
  top: 10px;
}
#items table button.alt:hover {
  transform: translateY(-5px) scale(1.01);
  background-color: transparent;
  color: var(--black);
  border: 1px var(--black) solid;
}
#items table button.alt:hover:before {
  content: url("img/plus2.svg");
}
#items table tr {
  background: var(--white);
}
#items table th,
#items table td {
  padding: 15px;
  text-transform: capitalize;
}
#items table tbody tr > td:first-of-type {
  text-transform: uppercase;
}
#items .table-container .input-field {
  font-size: 14px;
  font-weight: 700;
  padding: 16px;
  margin-bottom: 10px;
  background-color: var(--white);
}
#items .table-container input {
  width: 830px;
  padding: 10px 0 10px 30px;
  border: 1px #9E9E9E solid;
  border-radius: 8px;
  margin-right: auto;
}
#items .modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 999999999;
  transition: opacity 0.3s ease;
  border-radius: 30px;
}

#items .modal.open {
  background-color: rgba(0, 0, 0, 0.25); /* Semi-transparent black background */
  opacity: 1; /* Fully opaque */
}

#items .modal-main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  max-width: 785px;
  padding: 40px 110px 60px;
  border-radius: 5px;
  color: #666666;
  z-index: 999999999; /* Ensure the modal is above other elements */
}
#items .modal-main h3 {
  color: #666666;
}

#items .modal-main form {
  display: flex;
  align-items: start;
  background-color: white;
  margin-top: 31px;
}

#items .modal-main form label {
  font-family: 'Noto Sans', sans-serif;
  font-size: 12px;
  margin-bottom: 5px;
}

#items .modal-main form input {
  width: 100%;
  padding: 15px 0 15px 15px;
  font-size: 16px;
  border: 1px #CCCCCC solid;
  margin-bottom: 30px;
  border-radius: 8px;
  box-sizing: border-box;
}

#items .modal-main button {
  border-radius: 8px;
  border: 1px #7A5CFA solid;
  background-color: #7A5CFA;
  transition: 0.3s;
}

#items .modal-main button:first-of-type {
  float: left;
  background-color: var(--white);
  color: var(--black);
}

#items .modal-main button:first-of-type:hover {
  color: var(--white);
  background-color: #7A5CFA;
}

#items .modal-main button:last-of-type {
  float: right;
}

#items .modal-main button:last-of-type:hover {
  color: var(--black);
  background-color: var(--white);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
/*=========================Teams=========================*/
#teams {
  text-align: center;
  padding: 60px 0 100px;
  background-color: var(--white);
}
#teams > div > div {
  padding-top: 65px;
}
#teams .cards {
  max-width: 360px;
  background-color: var(--secondary);
  border: none;
  border-radius: 30px;
  color: var(--white);
  box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.25);
}
#teams .cards img {
  width: 100%;
  border-radius: 30px 30px 0 0;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  padding-bottom: 10px;
}
#teams .cards button {
  margin: 50px 0 30px;
}
/*=========================Footer=========================*/
#footer {
  background-color: var(--secondary);
  color: var(--white);
  padding: 80px 0 60px;
}
#footer > div > ul:first-of-type > li:nth-of-type(2){
  margin: 15px 0;
}
#footer .flex-space-wrap-center {
  align-items: start;
  letter-spacing: 0.03em;
}
#footer .flex-column-center {
  align-items: unset;
  gap: 30px;
}
#footer .flex-column-center .title {
  margin-bottom: 10px;
  font-weight: 700;
}
#footer ul li:not(.title) a{
  position: relative;
}
#footer ul li:not(.title) a:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #000000;
  transition: width 0.3s;
}
#footer ul li:not(.title) a:hover {
  color: var(--black);
}
#footer ul li:not(.title) a:hover:before{
  width: 100%;
}

/*sadjfhiuewqflkjsgflkavsgilwmefhiljdvblkuwehfksbfilwavkpqfldskfgbniwfldkajbgfila*/

.form-column {
  flex: 1;
  margin-right: 20px;
}

.form-column:last-child {
  margin-right: 0;
}

